<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z Index</title>
    <link rel="stylesheet" href="./css/z-index.css">
</head>
<body>
    <div class="banner">
        <img class="one" src="./Images/logo.png" alt="coffee">
        <img class="two" src="./Images/winter-cap.jpeg" alt="coffee">
        <img class="three" src="./Images/cold-coffee.jpg" alt="coffee">
    </div>
</body>
</html>